config.yaml (before)
env:
  id: ALE/SpaceInvaders-v5
  seed: 0
  frame_stack: 4

training:
  total_steps: 100000
  eval_every: 10000
  log_every: 1000
  device: cuda

ddqn:
  #architecture
  n_channels: 4
  gamma: 0.99
  double_dqn: true
  target_update: 10000
  epsilon_start: 1.0
  epsilon_end: 0.01
  epsilon_decay: 1500000
  #training
  l_start: 50000
  total_steps: 2000000
  lr: 0.0001
  train_f: 4
  batch_size: 32
  buffer_size: 600000
  n_checkpoints: 0 #5
  log_every: 5000
  save_dir: runs/ddqn
  checkpoints_dir: checkpoints/ddqn
  #evaluation
  path_best_model: runs/ddqn/2026_02_06/ddqn_2000000.pt

ppo:
  #architecture
  lr: 0.0003
  gae_lambda: 0.95
  gamma: 0.99
  rollout_steps: 256
  #training
  max_grad_norm: 0.5
  n_envs: 8
  vf_coef: 0.5
  ent_coef: 0.01
  clip_eps: 0.1
  log_every: 10000
  total_steps: 3000000
  n_checkpoints: 0 #5
  update_epochs: 4
  batch_size: 128
  save_dir: runs/ppo
  checkpoints_dir: checkpoints/ppo
  #evaluation
  path_best_model: runs/ppo/2026_02_06/ppo_3000000.pt

sac:
  #architecture
  batch_size: 256
  replay_size: 600000
  #training
  updates_per_step: 1
  max_grad_norm: 10.0
  tau: 0.005
  gamma: 0.99
  alpha: 0.2
  log_every: 10000
  start_steps: 50000
  total_steps: 500000
  save_dir: runs/sac
  checkpoints_dir: checkpoints/sac
  n_checkpoints: 0 #5
  actor_lr:  0.00025
  critic_lr: 0.00025
  #evaluation
  path_best_model: runs/sac/2026_02_06/sac_500000.pt

sarfa:
  outdir: ./outputs
  seed: 123
  stride: 4
  patch: 8
  ddqn:
    fill_mode: "mean"
    batch_size: 64
    use_advantage: true
    clamp_positive: true
    use_action_flip: true
    flip_weight: 2.0
  ppo:
    in_channels: 4
    fill_mode: "mean"
    batch_size: 64
  sac:
    in_channels: 4
    fill_mode: "mean"
    batch_size: 64
    clamp_positive: true
    use_action_flip: true
    flip_weight: 2.0
    occlude_only_last_frame: true


eval:
  seed: 42
  n_episodes: 10
  n_episodes_render: 3
 

ACTION_NAMES: 
    0: "NOOP"
    1: "LEFT"
    2: "RIGHT"
    3: "JUMP"
    4: "FIRE"
    5: "RIGHTFIRE"
    6: "LEFTFIRE"

config.yaml (after)
env:
  id: ALE/SpaceInvaders-v5
  seed: 0
  frame_stack: 4

training:
  total_steps: 100000
  eval_every: 10000
  log_every: 1000
  device: cuda

ddqn:
  #architecture
  n_channels: 4
  gamma: 0.99
  double_dqn: true
  target_update: 10000
  epsilon_start: 1.0
  epsilon_end: 0.01
  epsilon_decay: 1500000
  #training
  l_start: 50000
  total_steps: 2000000
  lr: 0.0001
  train_f: 4
  batch_size: 32
  buffer_size: 600000
  n_checkpoints: 0 #5
  log_every: 5000
  save_dir: runs/ddqn
  checkpoints_dir: checkpoints/ddqn
  #evaluation
  path_best_model: runs/ddqn/2026_02_06/ddqn_2000000.pt

ppo:
  #architecture
  lr: 0.0003
  gae_lambda: 0.95
  gamma: 0.99
  rollout_steps: 256
  #training
  max_grad_norm: 0.5
  n_envs: 8
  vf_coef: 0.5
  ent_coef: 0.01
  clip_eps: 0.1
  log_every: 10000
  total_steps: 3000000
  n_checkpoints: 0 #5
  update_epochs: 4
  batch_size: 128
  save_dir: runs/ppo
  checkpoints_dir: checkpoints/ppo
  #evaluation
  path_best_model: runs/ppo/2026_02_06/ppo_3000000.pt

sac:
  #architecture
  batch_size: 256
  replay_size: 600000
  #training
  updates_per_step: 2
  max_grad_norm: 10.0
  tau: 0.005
  gamma: 0.99
  alpha: 0.0003
  log_every: 10000
  start_steps: 50000
  total_steps: 1000000
  save_dir: runs/sac
  checkpoints_dir: checkpoints/sac
  n_checkpoints: 0 #5
  actor_lr:  0.00025
  critic_lr: 0.00025
  #evaluation
  path_best_model: runs/sac/2026_02_06/sac_500000.pt

sarfa:
  outdir: ./outputs
  seed: 123
  stride: 4
  patch: 8
  ddqn:
    fill_mode: "mean"
    batch_size: 64
    use_advantage: true
    clamp_positive: true
    use_action_flip: true
    flip_weight: 2.0
  ppo:
    in_channels: 4
    fill_mode: "mean"
    batch_size: 64
  sac:
    in_channels: 4
    fill_mode: "mean"
    batch_size: 64
    clamp_positive: true
    use_action_flip: true
    flip_weight: 2.0
    occlude_only_last_frame: true


eval:
  seed: 42
  n_episodes: 10
  n_episodes_render: 3
 

ACTION_NAMES: 
    0: "NOOP"
    1: "LEFT"
    2: "RIGHT"
    3: "JUMP"
    4: "FIRE"
    5: "RIGHTFIRE"
    6: "LEFTFIRE"

config.yaml (diff)
@@ -59,14 +59,14 @@ sac:
   batch_size: 256
   replay_size: 600000
   #training
-  updates_per_step: 1
+  updates_per_step: 2
   max_grad_norm: 10.0
   tau: 0.005
   gamma: 0.99
-  alpha: 0.2
+  alpha: 0.0003
   log_every: 10000
   start_steps: 50000
-  total_steps: 500000
+  total_steps: 1000000
   save_dir: runs/sac
   checkpoints_dir: checkpoints/sac
   n_checkpoints: 0 #5
